{
    "client_id": "",
    "client_secret": "",
    "default_output_folder": "",
    "custom_logo_path": "",
    "preferred_format": "mp3",
    "preferred_quality": "320k",
    "shortcut_created": false
}